# Kettler API

## Notes
Kettler api uses Basic Http Auth for security. All partners will be provided with a **key** and **secret** 
which is to be used as **username** and **password** in all api calls. Keep these keys in a safe place for 
security reasons

All dates are in ISO8601 format
 
## Search stock endpoint (returns available stock for kettler products

- HTTP method: **GET**
 
`http://api.kettler.ro/v1/products/stock`

- Available parameters to search with:
```
code (product code)
mtrl (material code)
name (product name)
category (product category)
brand (brand name)
group (group that product belongs to)
```

- Filters can be used in combination `name=BA&category=cat`
- Returns an array of stock based on the filters applied

```
[
    {
        "brand": "KETTLER", 
        "category": "CARDIO FITNESS", 
        "code": "7997", 
        "group": "BICICLETE EXERCITII", 
        "mtrl": 60698, 
        "name": "GOLF 2000 (BUYBACK)", 
        "salesprice": 0.0, 
        "stock": "none"
    }, 
    {
        "brand": "KETTLER", 
        "category": "PIESE DE SCHIMB", 
        "code": "67000993", 
        "group": null, 
        "mtrl": 60806, 
        "name": "COMP. SM3675-68 GolfP/LotusR", 
        "salesprice": 0.0, 
        "stock": "instock"
    }, ... ]
```


## Get specific product

- HTTP method: **GET**
 
`http://api.kettler.ro/v1/products/stock/<int:mtrl>`

- where *mtrl* is a unique for each product
- sample `http://api.kettler.ro/v1/products/stock/60698`

- Returns a dictionary of the specific product

```
{
    "brand": "KETTLER", 
    "category": "CARDIO FITNESS", 
    "code": "7997", 
    "group": "BICICLETE EXERCITII", 
    "mtrl": 60698, 
    "name": "GOLF 2000 (BUYBACK)", 
    "salesprice": 0.0, 
    "stock": "none"
}
```


## Orders endpoint

### Get orders based on status
 
- HTTP method: **GET**
 
`http://api.kettler.ro/v1/orders`

- Parameters
`status - ('pending', 'completed', 'failed')`

- For example to get all pending orders:
`http://api.kettler.ro/v1/orders?status=pending`

- Returns a list of orders based on the status:

```
[
    {
        "custaddress": "giassemion 6",
        "custfiscalcode": "fiscal11",
        "custname": "order1",
        "custphone": "6955024076",
        "findoc": 0,
        "itemcode": "60739",
        "itemdescription": "ARMPOLSTER RE./LI. 7988-713",
        "message": null,
        "order": "123457332",
        "orderId": 4,
        "orderprice": 27.62,
        "orderqty": 1,
        "partner": "flanco",
        "status": "pending",
        "trndate": "Fri, 26 Aug 2016 00:41:12 -0000"
    }, ...] 
```

- *cccwsorders* is a unique order id generated by the system when an order is submitted


### Get a specific order
 
- HTTP method: **GET**
 
`http://api.kettler.ro/v1/orders/<order>`

- The *order* parameter is the "order" field submitted by partner. It is the partner order id not internal kettler *orderid*. So if an order has multiple products you will get a list of internal orders broken down for each product.

- For example to get all pending orders:
`http://api.kettler.ro/v1/orders/123457332`

- Returns a list of internal order created for specific order based on the number of products submitted:

```
[{
    "custaddress": "giassemion 6",
    "custfiscalcode": "fiscal11",
    "custname": "order1",
    "custphone": "6955024076",
    "findoc": 0,
    "itemcode": "60739",
    "itemdescription": "ARMPOLSTER RE./LI. 7988-713",
    "message": null,
    "order": "123457332",
    "orderId": 4,
    "orderprice": 27.62,
    "orderqty": 1,
    "partner": "flanco",
    "status": "pending",
    "trndate": "Fri, 26 Aug 2016 00:41:12 -0000"
}, ...]
```


### Add an order
 
- HTTP method: **POST**
- Content supported *application/json*

- The products section is a list of products containing *itemcode, qty and price*. Internally each product is broken down into a separate order grouped by the *order* parameter submitted by the partner.
 
`http://api.kettler.ro/v1/orders`

- Sample content
```
{
	"name": "chris syleos",
    "order": 12345556,
    "fiscal": "fiscal11",
    "address": "giassemion 6",
    "phone": "6955000000",
    "products":[
    	{
		    "itemcode": "T1500",
		    "qty": 1.0,
		    "price": 2999
    	},
    	{
		    "itemcode": "NSK000023",
		    "qty": 1.0,
		    "price": 149
    	}, ...
    ]
}
```

- Returns the order submitted with status:

```
{
  "custaddress": "giassemion 6",
  "custfiscalcode": "fiscal11",
  "custname": "chris syleos",
  "custphone": "6955000000",
  "findoc": 0,
  "message": null,
  "order": "1234555622",
  "partner": "flanco",
  "products": [
    {
      "itemcode": "T1500",
      "itemdescription": "BANDA DE ALERGAT TECHFIT",
      "orderprice": 2999,
      "orderqty": 1
    },
    {
      "itemcode": "NSK000023",
      "itemdescription": "REACTION BELTS",
      "orderprice": 149,
      "orderqty": 1
    }
  ],
  "status": "pending",
  "trndate": "Thu, 08 Dec 2016 19:17:58 -0000"
}
```

- *orderId* is internal kettler api unique order ID. Can be used with *GET* endpoint to receive info about a 
specific order
 

## Error codes you might receive from api expsecially when submitting an order  

```
    ApiGeneralErr = [100, 'A generic error has occured']
    ApiInvSessErr = [101, 'Invalid credentials']
    ApiInsufficientQtyErr = [102, 'Insufficient quantity']
    ApiMissingCustNameErr = [103, 'Missing customer name']
    ApiMissingCustAddrErr = [104, 'Missing customer address']
    ApiMissingCustPhoneErr = [105, 'Missing customer phone']
    ApiMissingCustFiscalErr = [106, 'Missing customer fiscal']
    ApiMissingItemCodeErr = [107, 'Missing item code']
    ApiMissingQtyErr = [108, 'Missing quantity']
    ApiMissingPriceErr = [109, 'Missing price']
    ApiInvCustNameErr = [110, 'Invalid customer name']
    ApiInvCustAddrErr = [111, 'Invalid customer address']
    ApiInvCustPhoneErr = [112, 'Invalid customer phone']
    ApiInvCustFiscalErr = [113, 'Invalid customer fiscal']
    ApiInvItemCodeErr = [114, 'Invalid item code']
    ApiInvQtyErr = [115, 'Invalid quantity']
    ApiInvPriceErr = [116, 'Invalid price']
    ApiMissingOrderErr = [117, 'Missing order']
    ApiInvOrderErr = [118, 'Invalid order']
    ApiOrderAlreadyExistsErr = [119, 'Order exists']
    ApiOrderTooLargeErr = [121, 'Order too large (max 20 characters)']
    ApiNotFoundErr = [120, 'Resource not found']
    ApiMissingProductsErr = [122, 'Missing products']
    ApiInvProductsErr = [123, 'Invalid products']
```

- The format you will recieve the errors is:

```
{
    "err": {
        "code": 101, 
        "message": "Invalid credentials", 
        "type": "ApiInvSessErr"
    }
}
```

- For all GET endpoints the error if a product is not avail is:

```
{
    "err": {
        "code": 120, 
        "message": "Resource not found", 
        "type": "ApiNotFoundErr"
    }
}
```

- If credentials are incorrect you will receive:

```
{
    "err": {
        "code": 101, 
        "message": "Invalid credentials", 
        "type": "ApiInvSessErr"
    }
}
```

- The rest are for data submitted when posting an order


## Happy integating with *kettler-api*, have fun!!!